# TicketEvents

./: .gitignore  README.md
AngularFrontEnd/: AngularFrontEnd.sln
AngularFrontEnd/AngularFrontEnd/: AngularFrontEnd.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
ConsoleTest/: ConsoleTest.sln
Core/Repository/Customer/: CustomerRepository.cs
MVC-DataAccess/: MVC-DataAccess.sln
MVC-DataAccess/MVC-DataAccess/: MVC-DataAccess.csproj
MVC-DataAccess/MVC-DataAccess/Controllers/: HomeController.cs
MVC-DataAccess/MVC-DataAccess/Models/: AdminModel.cs  CustomerModel.cs  EventsModel.cs
MVC-DataAccess/MVC-DataAccess/Properties/: launchSettings.json
TicketEventSolution/: TicketEventSolution.sln
TicketEventSolution/AspBackEbd/: AspBackEbd.http  WeatherForecast.cs
TicketEventSolution/AspBackEbd/Controllers/: WeatherForecastController.cs
TicketEventSolution/AspBackEbd/Properties/: launchSettings.json
TicketEventSolution/AspBackEnd/: AspBackEnd.http  AspBackEnd1.csproj  Program.cs
TicketEventSolution/AspBackEnd/Controllers/: CustomerController.cs  ValuesController.cs
TicketEventSolution/AspBackEnd/Models/: CustomerModel.cs
TicketEventSolution/AspBackEnd/Properties/: launchSettings.json
TicketEventSolution/AspBackEnd/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
TicketEventSolution/AspBackEnd/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
TicketEventSolution/AspBackEnd/Services/Admin/: IAdminServices.cs
TicketEventSolution/ConsoleTest/: ConsoleTest.csproj  Program.cs
TicketEventSolution/EventTicketUnitTest/: AdminUnitTest.cs  CustomerUnitTest.cs  EventTicketUnitTest.csproj  UnitTest1.cs
TicketEventSolution/MVC-DataAccess/: MVC-DataAccess.csproj  Program.cs
TicketEventSolution/MVC-DataAccess/Controllers/: CustomerController.cs
TicketEventSolution/MVC-DataAccess/Models/: AdminModel.cs  CustomerModel.cs  ErrorViewModel.cs
TicketEventSolution/MVC-DataAccess/Properties/: launchSettings.json
TicketEventSolution/MVC-DataAccess/Repositories/Admin/: AdminRepository.cs  (+1 more)
TicketEventSolution/MVC-DataAccess/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TicketEventSolution/Testing/Properties/: launchSettings.json
TicketEventSolution/TicketEventBackEnd/: Program.cs  TicketEventBackEnd.csproj  TicketEventBackEnd.http  appsettings.json
TicketEventSolution/TicketEventBackEnd/Controllers/: ValuesController.cs
TicketEventSolution/TicketEventBackEnd/Models/: AdminModel.cs  CustomerModel.cs  EventModel.cs  FeedsModel.cs  LoginForm.cs  routesModel.cs
TicketEventSolution/TicketEventBackEnd/Properties/: launchSettings.json
TicketEventSolution/TicketEventBackEnd/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
TicketEventSolution/TicketEventBackEnd/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
TicketEventSolution/TicketEventBackEnd/Services/Admin/: AdminServices.cs  IAdminServices.cs
TicketEventSolution/TicketEventBackEnd/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
TicketEventSolution/TicketEventClientSide/: CHANGELOG.md  README.md  TicketEventClientSide.esproj  angular.json  package-lock.json  package.json  packages.config
TicketEventSolution/TicketEventClientSide/src/: index.html  main.ts
TicketEventSolution/TicketEventWPF/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs  Setting.xaml  Setting.xaml.cs  TicketEventWPF.csproj  UserManagement.xaml  UserManagement.xaml.cs
TicketEventSolution/tesitngbackend/: WeatherForecast.cs  tesitngbackend.http
TicketEventSolution/tesitngbackend/Controllers/: UsersController.cs  WeatherForecastController.cs
TicketEventSolution/tesitngbackend/Properties/: launchSettings.json
TicketEventWPF/: TicketEventWPF.sln
TicketEventWPF/TicketEventWPF/: App.xaml.cs  MainWindow.xaml
UnitTesting/: UnitTesting.sln
(+53 files in other folders)
