<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Feeds\**" />
    <Compile Remove="Services\Events\**" />
    <Content Remove="Repositories\Feeds\**" />
    <Content Remove="Services\Events\**" />
    <EmbeddedResource Remove="Repositories\Feeds\**" />
    <EmbeddedResource Remove="Services\Events\**" />
    <None Remove="Repositories\Feeds\**" />
    <None Remove="Services\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketEventClientSide\TicketEventClientSide.esproj" />
  </ItemGroup>

</Project>
