<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-DataAccess\MVC-DataAccess.csproj" />
    <ProjectReference Include="..\TicketEventClientSide\TicketEventClientSide.esproj" />
  </ItemGroup>

</Project>
